CONNECTION_STRING=mongodb://localhost:27017/cred
KEY=MalviyaHostel

CLOUDINARY_CLOUD_NAME=dehxlc9wx
CLOUDINARY_API_KEY=858236477326718
CLOUDINARY_API_SECRET=TvOImplSyQD5h_kcpXOCeOLWzgs
ADMIN_PASSWORD=vssd@2456
